language: node_js
node_js: lts/*
install: npm install
deploy:
  provider: heroku
  app: priyanshu-library-react
  api_key:
    secure: ajMuNKpTJ3YPYG13RMooXLPvVHD3y0RqfaKIzamD//uSGqH7RQSa9kVzPTYH6Jwh2HL+c+K3mBuXHLf08Hot5AliHEaK2/TSHu8H2b2oJPEzUvVy0eywDbmFnlf7XeKWSAiyeKYlTyPLcnHzdmNz6u/+VoeLxodIBJ8gKYGK8Zb7P09uQm2Gyr9B01K+q1sG6v15wn0efQmS1a2MY7Hm53Mqmkjzgq/Hl0rE6VtwnyMvw9sly5BmkJtCiMujC+ysY52Z+dp5MlweTuhrRAL3gSLkJlAg/6R8XC7PLpyuyaROEx+Eih/hPAOXuJVYmmeSNxRL0lSpcIMA8d5EPxDht674moKnuXNNVuDhU0SPLhL2JXqWsm0EFOav4xTzsYeB8fmP54dzzJviYcuR6oNyyJh+wZ9qZhGwQa+5I8ShuH09kFsX7DfAa/vPlSxkkt83v3K0uGrvADjea39615tyL0Zw7HkimiMRVFchJ+3jkoEjeNN4z446Jof3naYxF+6rezqCQ2N8KWmBrm7W7w4uvAMJT/aIQlIV18XEWhqOIJhLEXUTh7FJ5lpkFqT5F0oSh/QFGJF5eySEYIm0TYVZCkQClihElgM29ukN6ThrTm9NZNfEpr6TLvyTDW/TdBqDd2LfRig1rRG2bWzc2Vn4lQbPLc7H1K8aHSwpu4agPeQ=
  skip_cleanup: true
service: redis-server
before_deploy: "./deploy.sh"
